body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background-color: #222;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 10px 10px 0 0;
}

.content {
    padding: 20px;
}

.button {
    background-color: #555;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.button i {
    margin-right: 10px;
}

.button:hover {
    background-color: #777;
}

.dark-mode {
    background-color: #333;
    color: #fff;
}

.manual-signin {
    color: #bbb;
    font-size: 14px;
    margin-top: 20px;
}

.manual-signin input {
    padding: 8px;
    margin-top: 10px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #555;
    border-radius: 4px;
    color: #333;
    background-color: #ddd;
}

.manual-signin button {
    background-color: #555;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.manual-signin button:hover {
    background-color: #777;
}

/* Dark mode checkbox style */
.dark-mode label {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    cursor: pointer;
}

.dark-mode label input {
    margin-right: 8px;
}

.dark-mode label span {
    font-size: 14px;
}
